# jmeter-socket

./: .project  pom.xml
src/main/java/com/profisien/client/: Main.java  SocketConnectionAllocator.java  SocketConnectionBlazePool.java  SocketConnectionConfiguration.java  SocketConnectionDao.java  SocketConnectionExpiration.java  SocketConnectionPool.java
src/main/java/com/profisien/jmeter/: As400SocketSamplerClient.java  TestPoolSamplerClient.java
src/main/java/com/profisien/server/: DummyServer.java  MinaDummyServer.java  MinaDummyServerHandler.java
src/main/java/com/profisien/utils/: Converter.java
src/main/resources/: abcsin2000_req.txt  abcsout2000_correctressize.txt  newas400_req.txt  test_abcsin2000_res.txt
